package com.example.timeline;

import java.util.ArrayList;
import java.util.List;

public class NewsContent {

    public static ArrayList<News> getNews() {
       // create();
        return news;
    }

   private static ArrayList<News> news = new ArrayList<>();

    static void findChangeNews(News neww){
        if(news.contains(neww)) neww.isClicked = false;
        neww.setLikesCount(neww.getLikesCount() - 1);
    }


    static void createNews() {
        String name = "wαтerwαyѕ";
        String text = "     в нерушимом спокойствии, в тишине под лунным светом, отказался от гордости и лишился всяких желаний. подхвачен студеным ветром, объят степными звездами, пронизан безумием и колючими шрамами. в тишине и спокойствии, глупец суетится вовсю, затеяв пустяк, — встав на колени, в злую пустоту помолиться, рассказав про мечту. чтобы она, бескорыстная, страстная, вернулась домой. разогнала тучи, проявляя неба свет. чтобы только она, желаемая всеми, та редкая любовь — вернулась, смерть решившись запугать.";
        News new1 = new News("wαтerwαyѕ", "16 фев в 2:18", text, 56, 12, 34, 899, R.drawable.picture, false);
        news.add(new1);

        text = "    самое холодное место на земле, наверное, наши сердца. где сто лет одиночества — за один день, под утомленный, безнадежно влюбленный рассвет. где всякие глаза, лишенные света, окрасились в траур, глядят на серый мир с тоской. мудрецов больше не трогает красота, а влюбленные страдают от любви. такое бы сердце сломать пополам, чтобы оно больше никогда не остыло, даже если безудержно жаль. пополам, о чем бы его вновь не просили. ㅤ";
        News new2 = new News("wαтerwαyѕ","29 дек 2019", text, 426, 1, 29, 560, R.drawable.picturetwo, false);
        news.add(new2);

       text = "     очевидно, я безнадежно испорчен. мольбами о смерти, жалобами на головную боль. я безнадежно испорчен, и шум по углам уже не гонит загустевшую кровь. что-то не так, знаю, ты видишь. ведь очевидно, я давно во многом потерян. в бессмысленных драмах, размытости, тяжести этого видения. я во многом потерян, когда берусь руками за шею, сгоняя накатившую грусть.";
        News new3 = new News("wαтerwαyѕ", "17 дек 2019", text, 345, 12, 23, 789, R.drawable.picturethree, false);
        news.add(new3);

        text = "    наша свобода в конце — лишь могильный венок, что вокруг холодного тела рассыпет цветы, а дождливое небо напомнит о тех точках и потерянных запятых, что укрытые ликом мнимых святых, забрали у нас вечно пьяных, извечно, навечно красивых и молодых. я среди тех, кто здесь навеки замер, и почему-то считаю, что причиной тому — тетради из непрочитанных грез. я также, как прочие, разбился, пытаясь взлететь, а ведь хотелось — все выше, навстречу к судьбе, но я с финальным аккордом ушел прямо к тьме.";
        News new4 = new News(name, "3 июл 2019", text, 345, 12, 23, 786, R.drawable.picturefour, false);
        news.add(new4);

        text = "    знаете, если кто спросит — это был тот самый день, когда все по-настоящему кошмарные, эксцентричные вещи, казалось, блекли. черт, а очередное свидание с нравственностью просто не состоялось. звуки тише — цвета ярче, а под ногами назойливый мир, что вопит, подобно скотобойне. и думаешь: что ты за дрянь, а не человек, если так безразличен к этому шуму. а с другой стороны — этот день для тебя здесь последний — пора двигаться дальше — а счастье все равно носит имя завтрашнего дня.";
        News new5 = new News(name, "6 мая 2019", text, 567, 12, 34, 787, R.drawable.picturefive, false);
        news.add(new5);

        text = "    дикий и безразличный рай — он стал как никогда ограниченным и темным. никому неизвестная, брошенная вселенная. одна его крошечная искра способна поджечь целый мир. сейчас печаль украшает его, как лик тысячи свечей. застывшее спокойствие — в прошлом неудержимая мрачная сила — усыпала его, словно драгоценными камнями. когда рухнет человеческий мир — он станет властвовать над всем. дикие травы и густые леса скроют последние следы больших городов. во всем мире не останется больше ничего.";
        News new6 = new News(name, "24 фев 2019", text, 78, 123, 546, 97, R.drawable.picture6, false);
        news.add(new6);

        text = "    желание сбежать разрывало его сердце, тисками сдавливало горло, вырывая что-то, больше напоминающее мучительный хрип, чем голос. он чувствовал бесконечный холод среди отморозков, что никогда не понимали его. жжение в развалинах собственного сердца, начисто лишенного воображения. и даже если он был сильнее ненависти и более возвышенный, чем презрение, непозволительная роскошь: поступать так, как тебе хочется, посылая к черту всех, кому это не по душе – запирали необузданный голод глубоко под ребрами.";
        News new7 = new News(name, "6 фев 2019", text, 76, 12, 3, 988, R.drawable.picture7, false);
        news.add(new7);


        text = "    безумие должно где-то начинаться и куда-то идти. как дорога. или траектория пули из ствола пистолета. и пускай это лишь литературные отпечатки пальцев — моя дорога, запятнанная временем, нескончаемыми ошибками — привела меня сюда. к тишине, покою, где ни одна живая душа не могла подать голоса, боясь разбить эту хрупкость, витавшую в воздухе легким, незримым ажуром. сначала эта дорога была выдумкой, потом суеверием, но затем это переросло в стальную, непоколебимую веру. но она была... лишь блуждающей фантазией. и кончилось это плохо. потому что в один день — тишина была разрушена выстрелом. безумие — это пуля, попадающая прямо в мозг.";
        News new8 = new News(name, "29 дек 2018", text, 56, 12, 2, 656, R.drawable.pictureeight, false);
        news.add(new8);

        text = "    я бы вошел в пламя — обреченный уйти к теням — с финальным аккордом, уверенным и прозрачным. да, я — параноик, подхалим и доносчик, мазохист, дилетант. а еще нарцисс и, о черт, это истинная проблема. я смирился с тем фактом, что никогда не изменюсь. занятный исход, ведь теперь я нахожу утешение в боли и не возражаю против тьмы, она так приятна глазам. здесь проснулись кошмар и мученье. выхода нет — пламя нависло.";
        News new9 = new News(name, "9 дек 2018", text, 456, 12, 23, 454, R.drawable.picture9, false);
        news.add(new9);

    }
}
